<html class="js-focus-visible" data-js-focus-visible="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        Angel Sahni's Hobbies
    </title>
    <link rel="stylesheet" href="./Ishaan Saxena Hobbies_files/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="style.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }

    </style>
</head>

<body>
    <ul class="menu">

        <li class="link"> About </li>
        <li class="link"> My Favourite Books </li>
        <li class="link"> My Work </li>
        <li class="link">Inspirations </li>
        <li class="link"> Contact </li>
    </ul>
    <section id="Welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="./Ishaan Saxena Hobbies_files/Cycling Image.jpg" class="profile">
            <h1>
                My Favorite Hobbies
            </h1>
            <h2>
                Dancing and playing badminton
            </h2>
        </div>
    </section>


    <section id="bio">
        <h1>
            Hi
        </h1>
        <div class="line">
        </div>
        <p> Hello guys my name is Angel Sahni and I am going to 7th grade and my hobbies are dancing and playing badminton. I like dancing because it helps me make positivity around me. I like badminton because it makes me active </p>
    </section>

    <input type="hidden" id="hippowiz-ass-injected" value="true"><input type="hidden" id="hvmessage-toextension-listener" value="none">
</body>
<div id="vimeo-record-extension"></div>
<loom-container id="lo-engage-ext-container">
    <div></div>
    <loom-shadow classname="resolved"></loom-shadow>
</loom-container>

</html>
